# telegram-notifier

./: .gitignore  build.gradle
src/main/java/kr/nor/spring/rest/: Application.java
src/main/java/kr/nor/spring/rest/config/: TelegramConfig.java
src/main/java/kr/nor/spring/rest/controllers/: IndexController.java  SendController.java
src/main/java/kr/nor/spring/rest/controllers/api/: FieldController.java  MessengerGroupController.java
src/main/java/kr/nor/spring/rest/dao/: FieldDao.java  MappingDao.java  MessengerGroupDao.java
src/main/java/kr/nor/spring/rest/models/: Field.java  Mapping.java  MessengerGroup.java
src/main/java/kr/nor/spring/rest/services/: Messenger.java
src/main/java/kr/nor/spring/rest/services/impl/telegram/: CommonResponse.java  GetUpdatesResponse.java  GetUpdatesResult.java  Messenger.java  MessengerImpl.java  SendMessageResponse.java
src/main/java/kr/nor/spring/rest/services/impl/telegram/struct/: Audio.java  CallbackQuery.java  Chat.java  ChosenInlineResult.java  Contact.java  Document.java  InlineQuery.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Vanue.java  Video.java  Voice.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/templates/: hello.html  index.html  layout.html
src/test/java/kr/nor/spring/rest/: ApplicationTest.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
